JWT_SECRET=Orange1@1234

NODE_ENV=development

PORT=3000

CORS_ORIGIN=http://localhost:3000,http://localhost:5500

MONGO_URI=mongodb+srv://Anup:Bq8dZ6X92Gw9YQJE@firstcluster.bpwekxj.mongodb.net/Coursera-App

ADMIN_SECRET_KEY=iamanadmin

ADMIN_EMAIL=anupsuresh216@gmail.com
SUPER_ADMIN_EMAIL=sudhasuresh031967@gmail.com