JWT_SECRET=Orange1@1234

NODE_ENV=development

PORT=3000

CORS_ORIGIN=http://localhost:3000,http://localhost:5500

MONGO_URI=mongodb+srv://Anup:Bq8dZ6X92Gw9YQJE@firstcluster.bpwekxj.mongodb.net/Coursera-App

ADMIN_SECRET_KEY=iamanadmin
ADMIN_EMAIL=anupsuresh216@gmail.com
SUPER_ADMIN_EMAIL=sudhasuresh031967@gmail.com

AWS_ACCESS_KEY_ID=AKIAZIBPCJMRQ6JCVV6J
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=bucket-number-one-01
AWS_REGION=ap-south-1

CLOUDFRONT_DOMAIN=d34u7jrctk7j8.cloudfront.net
CLOUDFRONT_KEY_PAIR_ID=K3418EB89DBE4R


