JWT_ACCESS_SECRET=OrangeAccess@1234
JWT_REFRESH_SECRET=OrangeRefresh@1234

NODE_ENV=development

PORT=3000

CORS_ORIGIN=http://localhost:3000,http://localhost:5500

MONGO_URI=mongodb+srv://Anup:Bq8dZ6X92Gw9YQJE@firstcluster.bpwekxj.mongodb.net/Coursera-App

REDIS_LOCAL_URL=redis://127.0.0.1:6379
REDIS_CLOUD_URL=rediss://default:your-password@your-endpoint:12345

ADMIN_SECRET_KEY=iamanadmin
ADMIN_EMAIL=anupsuresh216@gmail.com
SUPER_ADMIN_EMAIL=sudhasuresh031967@gmail.com

AWS_ACCESS_KEY_ID=AKIAZIBPCJMRQ6JCVV6J
AWS_SECRET_ACCESS_KEY=kluGvscxX+YvXNY20W2YGiT4a5Nt7fZ5/31kHyis
AWS_BUCKET=bucket-number-one-01
AWS_REGION=ap-south-1
AWS_ROOT_FOLDER=Coursera-App

CLOUDFRONT_DOMAIN=d34u7jrctk7j8.cloudfront.net
CLOUDFRONT_KEY_PAIR_ID=K3418EB89DBE4R

ALLOWED_CONTENT_TYPE=image/jpeg,image/png,image/webp,image/gif,video/mp4,video/webm,video/x-matroska,application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation,text/plain,application/rtf,application/zip,application/x-7z-compressed,application/x-rar-compressed

ALLOWED_ACCESS_TYPES=public,private
MAX_SEGMENT_BYTES=200
MAX_KEY_BYTES=900